<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VpW-qc-12p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Tab Controller-->
        <scene sceneID="AU3-vb-Il9">
            <objects>
                <tabBarController id="VpW-qc-12p" customClass="TabController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" backgroundImage="tabbar.png" id="8cL-jA-Ram">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QWQ-Qx-R5X" kind="relationship" relationship="viewControllers" id="Kar-re-RPA"/>
                        <segue destination="pHv-KN-Kei" kind="relationship" relationship="viewControllers" id="K2f-7o-3mH"/>
                        <segue destination="MtU-Au-9zA" kind="relationship" relationship="viewControllers" id="uxi-hp-hTf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vU-VA-hM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3102" y="-1739"/>
        </scene>
        <!--上映-->
        <scene sceneID="m2B-P0-JLY">
            <objects>
                <navigationController id="QWQ-Qx-R5X" customClass="ZQNaviViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="上映" id="TyH-za-aKs">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="52d-fW-c7s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ro3-1y-Ras" kind="relationship" relationship="rootViewController" id="VHb-IY-jHf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJw-ZM-hgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2404" y="-2552"/>
        </scene>
        <!--上映-->
        <scene sceneID="il3-v7-6ss">
            <objects>
                <viewController id="Ro3-1y-Ras" customClass="ZQShowInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Msb-K2-h0U"/>
                        <viewControllerLayoutGuide type="bottom" id="gSw-Hl-nIf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PLf-6M-t5V">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="上映" id="BgI-lS-9KX">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="dKI-vx-EXP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxV-Ko-VBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1673" y="-2552"/>
        </scene>
        <!--影院-->
        <scene sceneID="D5b-gW-Pei">
            <objects>
                <navigationController id="pHv-KN-Kei" customClass="ZQNaviViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="影院" id="Bsq-Ag-Y73">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="2"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" shadowImage="back.png" backIndicatorImage="back.png" backIndicatorTransitionMaskImage="back.png" id="4lg-OR-WoM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Prx-d0-2fU" kind="relationship" relationship="rootViewController" id="7na-QH-y6N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ije-sc-dnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2404" y="-1739"/>
        </scene>
        <!--Test Controller-->
        <scene sceneID="yRn-SP-w4r">
            <objects>
                <viewController id="Prx-d0-2fU" customClass="ZQTestController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RHn-Vq-Vcy"/>
                        <viewControllerLayoutGuide type="bottom" id="zMf-EU-MnF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x7e-aB-cf2">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qnV-Le-XoJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hP-4H-Zef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1673" y="-1739"/>
        </scene>
        <!--豆瓣榜单-->
        <scene sceneID="0kX-xl-cNK">
            <objects>
                <navigationController id="MtU-Au-9zA" customClass="ZQNaviViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="豆瓣榜单" id="qnS-2z-4Vw">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Edn-Zk-TgC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IMC-g7-7q0" kind="relationship" relationship="rootViewController" id="J9s-fw-qW8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s48-Yd-jTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2404" y="-852"/>
        </scene>
        <!--Movie List Info Controller-->
        <scene sceneID="Dbv-qK-oA0">
            <objects>
                <tableViewController id="IMC-g7-7q0" customClass="ZQMovieListInfoController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZNo-7Y-oJ3">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listcell" id="xLl-89-xxq">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xLl-89-xxq" id="q6i-ei-FQz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IMC-g7-7q0" id="aM2-9S-imt"/>
                            <outlet property="delegate" destination="IMC-g7-7q0" id="VDr-HJ-I6X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gnL-gT-Obw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mim-mA-EZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1700" y="-857"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="22" height="16"/>
        <image name="tabbar.png" width="1" height="44"/>
    </resources>
</document>
