<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" id="KGk-i7-Jjw" customClass="MovieInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="209.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgR-5M-eHc" customClass="HCSStarRatingView">
                        <rect key="frame" x="106" y="10" width="50" height="15"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="NO"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="emptyStarImage" value="graystar.png"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="halfStarImage" value="star_half.png"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="filledStarImage" value="redstar.png"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ut-bQ-WAz">
                        <rect key="frame" x="164" y="146" width="138" height="30"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="看过了">
                            <color key="titleColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMZ-wg-IDG">
                        <rect key="frame" x="8" y="146" width="138" height="30"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="我想看">
                            <color key="titleColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdQ-bQ-frL">
                        <rect key="frame" x="106" y="101" width="170" height="30"/>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.43137254899999999" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="购票">
                            <color key="titleColor" red="0.98431372549999996" green="0.96470588239999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fAq-DW-lk2">
                        <rect key="frame" x="8" y="8" width="90" height="130"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="I6L-80-3J3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJO-Yd-KQb">
                        <rect key="frame" x="164" y="8" width="31" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="beD-AC-kds"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.97647058819999999" green="0.42745098040000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ug-Ok-SBJ">
                        <rect key="frame" x="106" y="33" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Sqm-0B-12N"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmM-R7-LFK">
                        <rect key="frame" x="203" y="8" width="88" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="88" id="FzM-Np-7Ns"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="aJO-Yd-KQb" firstAttribute="leading" secondItem="HgR-5M-eHc" secondAttribute="trailing" constant="8" symbolic="YES" id="2mR-Zr-vAn"/>
                    <constraint firstItem="oMZ-wg-IDG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="3IR-ae-MLw"/>
                    <constraint firstItem="2Ug-Ok-SBJ" firstAttribute="top" secondItem="HgR-5M-eHc" secondAttribute="bottom" constant="8" symbolic="YES" id="3eb-zO-lXU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OdQ-bQ-frL" secondAttribute="trailing" constant="36" id="5Zy-dl-ST6"/>
                    <constraint firstItem="oMZ-wg-IDG" firstAttribute="top" secondItem="fAq-DW-lk2" secondAttribute="bottom" constant="8" symbolic="YES" id="7Xb-Mf-kt8"/>
                    <constraint firstItem="OdQ-bQ-frL" firstAttribute="top" secondItem="aJO-Yd-KQb" secondAttribute="bottom" constant="72" id="ALF-mq-bP7"/>
                    <constraint firstItem="oMZ-wg-IDG" firstAttribute="leading" secondItem="fAq-DW-lk2" secondAttribute="leading" id="DTX-xU-U3J"/>
                    <constraint firstItem="oMZ-wg-IDG" firstAttribute="baseline" secondItem="6ut-bQ-WAz" secondAttribute="baseline" id="Did-N6-NPs"/>
                    <constraint firstItem="vmM-R7-LFK" firstAttribute="leading" secondItem="aJO-Yd-KQb" secondAttribute="trailing" constant="8" symbolic="YES" id="E5x-xm-7dG"/>
                    <constraint firstItem="vmM-R7-LFK" firstAttribute="top" secondItem="aJO-Yd-KQb" secondAttribute="top" id="FUi-aI-lZG"/>
                    <constraint firstItem="6ut-bQ-WAz" firstAttribute="leading" secondItem="aJO-Yd-KQb" secondAttribute="leading" id="K36-RG-al0"/>
                    <constraint firstItem="aJO-Yd-KQb" firstAttribute="bottom" secondItem="vmM-R7-LFK" secondAttribute="bottom" id="Rp6-kN-l8K"/>
                    <constraint firstItem="OdQ-bQ-frL" firstAttribute="top" secondItem="2Ug-Ok-SBJ" secondAttribute="bottom" constant="47" id="RpO-tb-fYx"/>
                    <constraint firstAttribute="bottomMargin" secondItem="oMZ-wg-IDG" secondAttribute="bottom" constant="25.5" id="Vj7-dY-HAm"/>
                    <constraint firstItem="2Ug-Ok-SBJ" firstAttribute="leading" secondItem="OdQ-bQ-frL" secondAttribute="leading" id="b7h-o6-jy9"/>
                    <constraint firstItem="HgR-5M-eHc" firstAttribute="leading" secondItem="fAq-DW-lk2" secondAttribute="trailing" constant="8" symbolic="YES" id="ei0-OJ-0Da"/>
                    <constraint firstItem="2Ug-Ok-SBJ" firstAttribute="leading" secondItem="HgR-5M-eHc" secondAttribute="leading" id="hLq-jA-IsZ"/>
                    <constraint firstItem="HgR-5M-eHc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="jNc-Iz-oFi"/>
                    <constraint firstItem="oMZ-wg-IDG" firstAttribute="top" secondItem="OdQ-bQ-frL" secondAttribute="bottom" constant="15" id="lBi-Ne-kMx"/>
                    <constraint firstItem="aJO-Yd-KQb" firstAttribute="top" secondItem="fAq-DW-lk2" secondAttribute="top" id="s6n-Pd-Mhc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6ut-bQ-WAz" secondAttribute="trailing" constant="10" id="tg9-6I-1Tc"/>
                    <constraint firstItem="vmM-R7-LFK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="tqR-7n-yhu"/>
                    <constraint firstItem="6ut-bQ-WAz" firstAttribute="leading" secondItem="oMZ-wg-IDG" secondAttribute="trailing" constant="18" id="yHC-5x-XGw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vmM-R7-LFK" secondAttribute="trailing" constant="21" id="yaD-yC-neJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="postImage" destination="fAq-DW-lk2" id="BaA-Vx-hC4"/>
                <outlet property="ratingBar" destination="HgR-5M-eHc" id="iFE-rx-gdy"/>
                <outlet property="ratingLabel" destination="aJO-Yd-KQb" id="Bru-rs-6HN"/>
                <outlet property="ratingcountLabel" destination="vmM-R7-LFK" id="4Vu-ZB-SL4"/>
                <outlet property="ticketButton" destination="OdQ-bQ-frL" id="2IX-lb-ZpY"/>
                <outlet property="yearLabel" destination="2Ug-Ok-SBJ" id="65Z-xr-O9Q"/>
            </connections>
            <point key="canvasLocation" x="530" y="246"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="graystar.png" width="14" height="14"/>
        <image name="redstar.png" width="14" height="14"/>
        <image name="star_half.png" width="10" height="10"/>
    </resources>
</document>
